<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: fed2cs2303.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fed2cs2303.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
<code>#include &quot;<a class="el" href="zipfed_8hpp_source.html">zipfed.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbb7a127f81ac178d88bbc3eb33805ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fed2cs2303_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">SZ_FILENAME</a>&#160;&#160;&#160;(129)</td></tr>
<tr class="separator:adbb7a127f81ac178d88bbc3eb33805ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b3ee0fe36635de8ca81061d1c8694d4"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fed2cs2303_8c.html#a1b3ee0fe36635de8ca81061d1c8694d4">readln_fed</a> (char **lineptr, size_t *n, FILE *stream)</td></tr>
<tr class="separator:a1b3ee0fe36635de8ca81061d1c8694d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbb7a127f81ac178d88bbc3eb33805ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7a127f81ac178d88bbc3eb33805ce">&#9670;&nbsp;</a></span>SZ_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SZ_FILENAME&#160;&#160;&#160;(129)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program to read in public zip code information and store as needed for cs2303 assignment needs.</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lap </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose The command line specifies the names of the input and output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>input string count (argc) will be 3. </td></tr>
    <tr><td class="paramname">Argv</td><td>is an array of command-line arguments for the fed2cs2303 existing input file and output file to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for failure, non-zero for mistakes </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#aa7c50d8c649a7b87cbf5471f37c13fdf">Zipfed::is_from_MA()</a>, <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">Zipfed::parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">Zipfed::print()</a>, <a class="el" href="fed2cs2303_8c.html#a1b3ee0fe36635de8ca81061d1c8694d4">readln_fed()</a>, and <a class="el" href="fed2cs2303_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">SZ_FILENAME</a>.</p>

</div>
</div>
<a id="a1b3ee0fe36635de8ca81061d1c8694d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ee0fe36635de8ca81061d1c8694d4">&#9670;&nbsp;</a></span>readln_fed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t readln_fed </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lineptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Reads a line of data from the US FED and returns a pointer to that line of data as a C-String (i.e. NULL terminated string).</p>
<dl class="section return"><dt>Returns</dt><dd>read number of bytes (chars) or -1 on error. </dd></dl>

<p class="reference">Referenced by <a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
