<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>city
: <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">Zipfed</a>
</li>
<li>get_city()
: <a class="el" href="classZipfed.html#a50bf5969310b6949cbf1408be5d9654c">Zipfed</a>
</li>
<li>is_from()
: <a class="el" href="classZipfed.html#aae4ce1d6c4fc01c19a0c09c0b9c02194">Zipfed</a>
</li>
<li>is_from_MA()
: <a class="el" href="classZipfed.html#aa7c50d8c649a7b87cbf5471f37c13fdf">Zipfed</a>
</li>
<li>lat
: <a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">Zipfed</a>
</li>
<li>lon
: <a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">Zipfed</a>
</li>
<li>parse_zip_cs2303()
: <a class="el" href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">Zipfed</a>
</li>
<li>parse_zip_federal()
: <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">Zipfed</a>
</li>
<li>print()
: <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">Zipfed</a>
</li>
<li>state
: <a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">Zipfed</a>
</li>
<li>zctype
: <a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">Zipfed</a>
</li>
<li>zipcode
: <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">Zipfed</a>
</li>
<li>Zipfed()
: <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
