<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>ACCEPTABLE
: <a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c">zipfed.hpp</a>
</li>
<li>comparator_function()
: <a class="el" href="zipcode_8c.html#a88645e3cf09d093e9c5fce0da391be9e">zipcode.c</a>
</li>
<li>INVALID
: <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">zipfed.hpp</a>
</li>
<li>LOCATION_TYPE
: <a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">zipfed.hpp</a>
</li>
<li>main()
: <a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">fed2cs2303.c</a>
, <a class="el" href="zipcode_8c.html#a0ddf1224851353fc92bfbff6f499fa97">zipcode.c</a>
</li>
<li>MAXLINE
: <a class="el" href="zipcode_8c.html#a3e937c42922f7601edb17b747602c471">zipcode.c</a>
</li>
<li>MILITARY
: <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">zipfed.hpp</a>
</li>
<li>NOT_ACCEPTABLE
: <a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f">zipfed.hpp</a>
</li>
<li>PO_BOX
: <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">zipfed.hpp</a>
</li>
<li>readln_fed()
: <a class="el" href="fed2cs2303_8c.html#a1b3ee0fe36635de8ca81061d1c8694d4">fed2cs2303.c</a>
</li>
<li>readln_fedcs2303()
: <a class="el" href="zipcode_8c.html#ab630bc89100d128bb77400935c4bc833">zipcode.c</a>
</li>
<li>STANDARD
: <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">zipfed.hpp</a>
</li>
<li>SZ_FILENAME
: <a class="el" href="fed2cs2303_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">fed2cs2303.c</a>
, <a class="el" href="zipcode_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">zipcode.c</a>
</li>
<li>UNIQUE
: <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">zipfed.hpp</a>
</li>
<li>ZIPCODE_TYPE
: <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">zipfed.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
