<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: zipcode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zipcode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
<code>#include &lt;readline/readline.h&gt;</code><br />
<code>#include &lt;readline/history.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="zipfed_8hpp_source.html">zipfed.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbb7a127f81ac178d88bbc3eb33805ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipcode_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">SZ_FILENAME</a>&#160;&#160;&#160;(129)</td></tr>
<tr class="separator:adbb7a127f81ac178d88bbc3eb33805ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e937c42922f7601edb17b747602c471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipcode_8c.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:a3e937c42922f7601edb17b747602c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab630bc89100d128bb77400935c4bc833"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipcode_8c.html#ab630bc89100d128bb77400935c4bc833">readln_fedcs2303</a> (char **lineptr, size_t *n, FILE *stream)</td></tr>
<tr class="separator:ab630bc89100d128bb77400935c4bc833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88645e3cf09d093e9c5fce0da391be9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipcode_8c.html#a88645e3cf09d093e9c5fce0da391be9e">comparator_function</a> (<a class="el" href="classZipfed.html">Zipfed</a> *pZip1, <a class="el" href="classZipfed.html">Zipfed</a> *pZip2)</td></tr>
<tr class="separator:a88645e3cf09d093e9c5fce0da391be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipcode_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e937c42922f7601edb17b747602c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e937c42922f7601edb17b747602c471">&#9670;&nbsp;</a></span>MAXLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXLINE&#160;&#160;&#160;(4096)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb7a127f81ac178d88bbc3eb33805ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7a127f81ac178d88bbc3eb33805ce">&#9670;&nbsp;</a></span>SZ_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SZ_FILENAME&#160;&#160;&#160;(129)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program demonstrating parsing and linked lists. This program supports zip code lookup for any town in Massachusetts</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lap </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88645e3cf09d093e9c5fce0da391be9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88645e3cf09d093e9c5fce0da391be9e">&#9670;&nbsp;</a></span>comparator_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comparator_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZipfed.html">Zipfed</a> *&#160;</td>
          <td class="paramname"><em>pZip1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classZipfed.html">Zipfed</a> *&#160;</td>
          <td class="paramname"><em>pZip2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Forward list custom comparator based on zipfed city attr. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pZip1</td><td>first zipfed object pointed to. </td></tr>
    <tr><td class="paramname">pZip2</td><td>the second zipfed object pointed to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if pZip1.city lex. Less than pZip2.city is false. </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#a50bf5969310b6949cbf1408be5d9654c">Zipfed::get_city()</a>.</p>

<p class="reference">Referenced by <a class="el" href="zipcode_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose A program to locate the zip code for any Massachusetts town.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>should be 1 if is the number of fields on the command line. </td></tr>
    <tr><td class="paramname">argv</td><td>is an array of strings entered on the command line with the program name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for success. One for failing. </dd></dl>

<p class="reference">References <a class="el" href="zipcode_8c.html#a88645e3cf09d093e9c5fce0da391be9e">comparator_function()</a>, <a class="el" href="classZipfed.html#aae4ce1d6c4fc01c19a0c09c0b9c02194">Zipfed::is_from()</a>, <a class="el" href="zipcode_8c.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>, <a class="el" href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">Zipfed::parse_zip_cs2303()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">Zipfed::print()</a>, <a class="el" href="zipcode_8c.html#ab630bc89100d128bb77400935c4bc833">readln_fedcs2303()</a>, and <a class="el" href="zipcode_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">SZ_FILENAME</a>.</p>

</div>
</div>
<a id="ab630bc89100d128bb77400935c4bc833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630bc89100d128bb77400935c4bc833">&#9670;&nbsp;</a></span>readln_fedcs2303()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t readln_fedcs2303 </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lineptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose The fed2cs2303 zip line reading function returns a pointer to the data line as a C-String (i.e. NULL terminated string)</p>
<dl class="section return"><dt>Returns</dt><dd>Read number of bytes (chars) or -1 on error. </dd></dl>

<p class="reference">Referenced by <a class="el" href="zipcode_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
