<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw05: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>create()
: <a class="el" href="stack_8c.html#a27273ea6482abd40cd8b866df2e94e3e">stack.c</a>
, <a class="el" href="stack_8h.html#a27273ea6482abd40cd8b866df2e94e3e">stack.h</a>
</li>
<li>destroy()
: <a class="el" href="stack_8c.html#a256b1c0dd8a00faf283db0e684f1c888">stack.c</a>
, <a class="el" href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">stack.h</a>
</li>
<li>isempty()
: <a class="el" href="stack_8c.html#a75edc3b824b5a6d25cc80f18e11989fe">stack.c</a>
, <a class="el" href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">stack.h</a>
</li>
<li>main()
: <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">stacktest.c</a>
, <a class="el" href="stacktest2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">stacktest2.c</a>
</li>
<li>maxelements()
: <a class="el" href="stack_8c.html#af8b297ca6da77b51269d626f527e97fc">stack.c</a>
, <a class="el" href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">stack.h</a>
</li>
<li>MAXLINE
: <a class="el" href="stacktest_8c.html#a3e937c42922f7601edb17b747602c471">stacktest.c</a>
, <a class="el" href="stacktest2_8c.html#a3e937c42922f7601edb17b747602c471">stacktest2.c</a>
</li>
<li>numelements()
: <a class="el" href="stack_8c.html#a0ee3699e5957f7bb1b2b8aec32251052">stack.c</a>
, <a class="el" href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">stack.h</a>
</li>
<li>peek()
: <a class="el" href="stack_8c.html#abe092a1f1f86adbf506ffe4c841de5bc">stack.c</a>
, <a class="el" href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">stack.h</a>
</li>
<li>pop()
: <a class="el" href="stack_8c.html#ab9b175f5ea01bed047c29bcdb935a111">stack.c</a>
, <a class="el" href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">stack.h</a>
</li>
<li>push()
: <a class="el" href="stack_8c.html#a3597c114115797d73e009165154b6c34">stack.c</a>
, <a class="el" href="stack_8h.html#a3597c114115797d73e009165154b6c34">stack.h</a>
</li>
<li>Stack
: <a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">stack.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
