<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw05: stack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27273ea6482abd40cd8b866df2e94e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a27273ea6482abd40cd8b866df2e94e3e">create</a> (int max_elements)</td></tr>
<tr class="separator:a27273ea6482abd40cd8b866df2e94e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b1c0dd8a00faf283db0e684f1c888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a256b1c0dd8a00faf283db0e684f1c888">destroy</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="separator:a256b1c0dd8a00faf283db0e684f1c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75edc3b824b5a6d25cc80f18e11989fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="separator:a75edc3b824b5a6d25cc80f18e11989fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee3699e5957f7bb1b2b8aec32251052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="separator:a0ee3699e5957f7bb1b2b8aec32251052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b297ca6da77b51269d626f527e97fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#af8b297ca6da77b51269d626f527e97fc">maxelements</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="separator:af8b297ca6da77b51269d626f527e97fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe092a1f1f86adbf506ffe4c841de5bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#abe092a1f1f86adbf506ffe4c841de5bc">peek</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="separator:abe092a1f1f86adbf506ffe4c841de5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b175f5ea01bed047c29bcdb935a111"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ab9b175f5ea01bed047c29bcdb935a111">pop</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="separator:ab9b175f5ea01bed047c29bcdb935a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597c114115797d73e009165154b6c34"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a3597c114115797d73e009165154b6c34">push</a> (<a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *<a class="el" href="structstack.html">stack</a>, void *element)</td></tr>
<tr class="separator:a3597c114115797d73e009165154b6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a27273ea6482abd40cd8b866df2e94e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27273ea6482abd40cd8b866df2e94e3e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a>* create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Stack implementation support functions. Every component of the stack is a * pointer to void. This makes it possible to store any kind of item on the stack.</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lap @purpose Function for building stacks at a certain height. Each stack action requires the returned Stack structure to specify the stack and its state.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Stack structure pointer, or NULL on error. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#a806753ad4427789d88cc7053ac906b66">stack::base</a>, <a class="el" href="structstack.html#a417695b6c0d59b386d6573f5b24b5b17">stack::elements</a>, <a class="el" href="structstack.html#ad97ed15767c553f9515db09fd6a53958">stack::max_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a256b1c0dd8a00faf283db0e684f1c888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b1c0dd8a00faf283db0e684f1c888">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Stack destruction and heap resource return functions. Notice that while the memory for the stack struct, which is used to keep track of the configuration of the stack, is returned to the heap, the memory for any potential elements that may already be present in the stack is not released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack struct is called stack. Upon function return, invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a75edc3b824b5a6d25cc80f18e11989fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75edc3b824b5a6d25cc80f18e11989fe">&#9670;&nbsp;</a></span>isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isempty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Determines whether the stack is empty using a function. Returns non-zero if empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack is a stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero is true if false (zero) or not empty. </dd></dl>

<p class="reference">References <a class="el" href="stack_8c.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements()</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="af8b297ca6da77b51269d626f527e97fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b297ca6da77b51269d626f527e97fc">&#9670;&nbsp;</a></span>maxelements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxelements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Function that calculates how many elements the stack may hold in total</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack is called stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The most items a stack can accommodate. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#ad97ed15767c553f9515db09fd6a53958">stack::max_elements</a>.</p>

</div>
</div>
<a id="a0ee3699e5957f7bb1b2b8aec32251052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee3699e5957f7bb1b2b8aec32251052">&#9670;&nbsp;</a></span>numelements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numelements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Function that gives the amount of elements in the stack at the moment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack is called stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of pieces in the stack at this time. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>.</p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty()</a>.</p>

</div>
</div>
<a id="abe092a1f1f86adbf506ffe4c841de5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe092a1f1f86adbf506ffe4c841de5bc">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Function to support peeking at the current top of stack. This function will return the top element of the stack without removing it from the stack. the state of the stack will not be changed by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack is called stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stack's topmost element, or null if the stack is empty. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="ab9b175f5ea01bed047c29bcdb935a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b175f5ea01bed047c29bcdb935a111">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Pop the top stack element using this function, then return to the caller. By doing this, the stack's state will change and the top element will be removed. Modified top of stack pointer (moved) For simplicity of debugging, the top element of the stack is deleted, and the top slot (where the element was) is set to NULL. The number of elements in the stack is then decreased by one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack is called stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stack's top element, or null if the stack is empty. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a3597c114115797d73e009165154b6c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3597c114115797d73e009165154b6c34">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Function to stack an element. Upon success, a pointer to the top element of the stack is given. The element won't be added to the stack if it is already full; instead, NULL will be returned. a new element is added to the stack at the top position (pointer to by top) modified top of stack pointer (moved to next position) The number of stack elements is increased by one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to the stack is called stack. </td></tr>
    <tr><td class="paramname">Element</td><td>points to the element that should be pushed into the stack, which is a pointer to void. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A NULL value in case of failure, or a pointer to the element pushed into the stack. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#ad97ed15767c553f9515db09fd6a53958">stack::max_elements</a>, <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
