<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw05: stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STACK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STACK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structstack.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstack.html">stack</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">num_elements</a>;         </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structstack.html#ad97ed15767c553f9515db09fd6a53958">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structstack.html#ad97ed15767c553f9515db09fd6a53958">max_elements</a>;         </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">   17</a></span>&#160;  <span class="keywordtype">void</span> **<a class="code" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">top</a>;               </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structstack.html#a806753ad4427789d88cc7053ac906b66">   18</a></span>&#160;  <span class="keywordtype">void</span> **<a class="code" href="structstack.html#a806753ad4427789d88cc7053ac906b66">base</a>;              </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structstack.html#a417695b6c0d59b386d6573f5b24b5b17">   19</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structstack.html#a417695b6c0d59b386d6573f5b24b5b17">elements</a>[];          </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">   20</a></span>&#160;} <a class="code" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">peek</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">pop</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="stack_8h.html#a3597c114115797d73e009165154b6c34">push</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>, <span class="keywordtype">void</span> *element);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">maxelements</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structstack.html">Stack</a> * <a class="code" href="stack_8h.html#a27273ea6482abd40cd8b866df2e94e3e">create</a> (<span class="keywordtype">int</span> max_elements);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">destroy</a> (<a class="code" href="structstack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astack_8h_html_a0ee3699e5957f7bb1b2b8aec32251052"><div class="ttname"><a href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements</a></div><div class="ttdeci">int numelements(Stack *stack)</div><div class="ttdef"><b>Definition:</b> stack.c:63</div></div>
<div class="ttc" id="astack_8h_html_a256b1c0dd8a00faf283db0e684f1c888"><div class="ttname"><a href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">destroy</a></div><div class="ttdeci">void destroy(Stack *stack)</div><div class="ttdef"><b>Definition:</b> stack.c:41</div></div>
<div class="ttc" id="astack_8h_html_a27273ea6482abd40cd8b866df2e94e3e"><div class="ttname"><a href="stack_8h.html#a27273ea6482abd40cd8b866df2e94e3e">create</a></div><div class="ttdeci">Stack * create(int max_elements)</div><div class="ttdef"><b>Definition:</b> stack.c:17</div></div>
<div class="ttc" id="astack_8h_html_a3597c114115797d73e009165154b6c34"><div class="ttname"><a href="stack_8h.html#a3597c114115797d73e009165154b6c34">push</a></div><div class="ttdeci">void * push(Stack *stack, void *element)</div><div class="ttdef"><b>Definition:</b> stack.c:129</div></div>
<div class="ttc" id="astack_8h_html_a75edc3b824b5a6d25cc80f18e11989fe"><div class="ttname"><a href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty</a></div><div class="ttdeci">int isempty(Stack *stack)</div><div class="ttdef"><b>Definition:</b> stack.c:52</div></div>
<div class="ttc" id="astack_8h_html_aa7883e8bf747b9dedec990b539df2cc0"><div class="ttname"><a href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a></div><div class="ttdeci">struct stack Stack</div></div>
<div class="ttc" id="astack_8h_html_ab9b175f5ea01bed047c29bcdb935a111"><div class="ttname"><a href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">pop</a></div><div class="ttdeci">void * pop(Stack *stack)</div><div class="ttdef"><b>Definition:</b> stack.c:105</div></div>
<div class="ttc" id="astack_8h_html_abe092a1f1f86adbf506ffe4c841de5bc"><div class="ttname"><a href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">peek</a></div><div class="ttdeci">void * peek(Stack *stack)</div><div class="ttdef"><b>Definition:</b> stack.c:86</div></div>
<div class="ttc" id="astack_8h_html_af8b297ca6da77b51269d626f527e97fc"><div class="ttname"><a href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">maxelements</a></div><div class="ttdeci">int maxelements(Stack *stack)</div><div class="ttdef"><b>Definition:</b> stack.c:73</div></div>
<div class="ttc" id="astructstack_html"><div class="ttname"><a href="structstack.html">stack</a></div><div class="ttdef"><b>Definition:</b> stack.h:14</div></div>
<div class="ttc" id="astructstack_html_a417695b6c0d59b386d6573f5b24b5b17"><div class="ttname"><a href="structstack.html#a417695b6c0d59b386d6573f5b24b5b17">stack::elements</a></div><div class="ttdeci">void * elements[]</div><div class="ttdef"><b>Definition:</b> stack.h:19</div></div>
<div class="ttc" id="astructstack_html_a73f787249218fe5a08ebb9c333bf1838"><div class="ttname"><a href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a></div><div class="ttdeci">void ** top</div><div class="ttdef"><b>Definition:</b> stack.h:17</div></div>
<div class="ttc" id="astructstack_html_a806753ad4427789d88cc7053ac906b66"><div class="ttname"><a href="structstack.html#a806753ad4427789d88cc7053ac906b66">stack::base</a></div><div class="ttdeci">void ** base</div><div class="ttdef"><b>Definition:</b> stack.h:18</div></div>
<div class="ttc" id="astructstack_html_acac1d5c1cc7821c2489ac45cc4d4c62c"><div class="ttname"><a href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a></div><div class="ttdeci">int num_elements</div><div class="ttdef"><b>Definition:</b> stack.h:15</div></div>
<div class="ttc" id="astructstack_html_ad97ed15767c553f9515db09fd6a53958"><div class="ttname"><a href="structstack.html#ad97ed15767c553f9515db09fd6a53958">stack::max_elements</a></div><div class="ttdeci">int max_elements</div><div class="ttdef"><b>Definition:</b> stack.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
