<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw05: stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acac1d5c1cc7821c2489ac45cc4d4c62c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">num_elements</a></td></tr>
<tr class="separator:acac1d5c1cc7821c2489ac45cc4d4c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ed15767c553f9515db09fd6a53958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html#ad97ed15767c553f9515db09fd6a53958">max_elements</a></td></tr>
<tr class="separator:ad97ed15767c553f9515db09fd6a53958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f787249218fe5a08ebb9c333bf1838"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">top</a></td></tr>
<tr class="separator:a73f787249218fe5a08ebb9c333bf1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806753ad4427789d88cc7053ac906b66"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html#a806753ad4427789d88cc7053ac906b66">base</a></td></tr>
<tr class="separator:a806753ad4427789d88cc7053ac906b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417695b6c0d59b386d6573f5b24b5b17"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html#a417695b6c0d59b386d6573f5b24b5b17">elements</a> []</td></tr>
<tr class="separator:a417695b6c0d59b386d6573f5b24b5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@purpose Header file for the implementation of the stack data structure</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Lap @purpose A struct to make a dynamic size stack </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Because this struct utilizes FAM, sizeof(stack) won't give the real size of the stack. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a806753ad4427789d88cc7053ac906b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806753ad4427789d88cc7053ac906b66">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** stack::base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ptr to base (bottom) of stack </p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a27273ea6482abd40cd8b866df2e94e3e">create()</a>.</p>

</div>
</div>
<a id="a417695b6c0d59b386d6573f5b24b5b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417695b6c0d59b386d6573f5b24b5b17">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stack::elements[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are the things that are kept in the stack. </p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a27273ea6482abd40cd8b866df2e94e3e">create()</a>.</p>

</div>
</div>
<a id="ad97ed15767c553f9515db09fd6a53958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97ed15767c553f9515db09fd6a53958">&#9670;&nbsp;</a></span>max_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stack::max_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array's size of items </p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a27273ea6482abd40cd8b866df2e94e3e">create()</a>, <a class="el" href="stack_8c.html#af8b297ca6da77b51269d626f527e97fc">maxelements()</a>, and <a class="el" href="stack_8c.html#a3597c114115797d73e009165154b6c34">push()</a>.</p>

</div>
</div>
<a id="acac1d5c1cc7821c2489ac45cc4d4c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1d5c1cc7821c2489ac45cc4d4c62c">&#9670;&nbsp;</a></span>num_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stack::num_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the stack is empty, there are 0 elements. </p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements()</a>, <a class="el" href="stack_8c.html#abe092a1f1f86adbf506ffe4c841de5bc">peek()</a>, <a class="el" href="stack_8c.html#ab9b175f5ea01bed047c29bcdb935a111">pop()</a>, and <a class="el" href="stack_8c.html#a3597c114115797d73e009165154b6c34">push()</a>.</p>

</div>
</div>
<a id="a73f787249218fe5a08ebb9c333bf1838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f787249218fe5a08ebb9c333bf1838">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** stack::top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ptr to empty slot at top of stack at this time </p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a27273ea6482abd40cd8b866df2e94e3e">create()</a>, <a class="el" href="stack_8c.html#abe092a1f1f86adbf506ffe4c841de5bc">peek()</a>, <a class="el" href="stack_8c.html#ab9b175f5ea01bed047c29bcdb935a111">pop()</a>, and <a class="el" href="stack_8c.html#a3597c114115797d73e009165154b6c34">push()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
