<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW04: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>alt_sort_descending()
: <a class="el" href="sort_8c.html#a136e19ab94d03c78254464fe481c63c9">sort.c</a>
</li>
<li>main()
: <a class="el" href="sorttest_8c.html#ac0f2228420376f4db7e1274f2b41667c">sorttest.c</a>
, <a class="el" href="sorttest2_8c.html#ac0f2228420376f4db7e1274f2b41667c">sorttest2.c</a>
</li>
<li>MSEC_PER_SEC
: <a class="el" href="sort_8c.html#a222f9dff749accf8de62bc4b52c7bdcd">sort.c</a>
</li>
<li>print_int_array()
: <a class="el" href="sort_8c.html#ae7021e6d0e6a37b7848d1129b28c6da6">sort.c</a>
, <a class="el" href="sort_8h.html#ae7021e6d0e6a37b7848d1129b28c6da6">sort.h</a>
</li>
<li>print_timeval()
: <a class="el" href="sort_8c.html#ad89e0aceb396e10efb42fd9cd9273300">sort.c</a>
, <a class="el" href="sort_8h.html#ad89e0aceb396e10efb42fd9cd9273300">sort.h</a>
</li>
<li>randomNumber()
: <a class="el" href="sort_8c.html#ab9bb8a1dc4f6479b58d371e141da08c8">sort.c</a>
</li>
<li>sort_descending()
: <a class="el" href="sort_8c.html#a54dc9d450cf1940b8157dda575325739">sort.c</a>
, <a class="el" href="sort_8h.html#a54dc9d450cf1940b8157dda575325739">sort.h</a>
</li>
<li>sort_descending_pointers()
: <a class="el" href="sort_8h.html#a901196b3bf3fbcc82fe9a70ab1039635">sort.h</a>
</li>
<li>timediff()
: <a class="el" href="sort_8c.html#a4eae731fab4bd1fa233cd8b6506fcb9e">sort.c</a>
, <a class="el" href="sort_8h.html#a4eae731fab4bd1fa233cd8b6506fcb9e">sort.h</a>
</li>
<li>timesort()
: <a class="el" href="sort_8h.html#ac3e65fca1a793f1ca5e82927233f1b7e">sort.h</a>
, <a class="el" href="timesort_8c.html#ac3e65fca1a793f1ca5e82927233f1b7e">timesort.c</a>
</li>
<li>VALUE_RANGE
: <a class="el" href="sorttest2_8c.html#a690afb07a96197e58a33fa6a6655bc59">sorttest2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
