<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW04: sort.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sort.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sort_8h_source.html">sort.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a222f9dff749accf8de62bc4b52c7bdcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a222f9dff749accf8de62bc4b52c7bdcd">MSEC_PER_SEC</a>&#160;&#160;&#160;(999999)</td></tr>
<tr class="separator:a222f9dff749accf8de62bc4b52c7bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7021e6d0e6a37b7848d1129b28c6da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#ae7021e6d0e6a37b7848d1129b28c6da6">print_int_array</a> (int nums[], int count)</td></tr>
<tr class="separator:ae7021e6d0e6a37b7848d1129b28c6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dc9d450cf1940b8157dda575325739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a54dc9d450cf1940b8157dda575325739">sort_descending</a> (int nums[], int count)</td></tr>
<tr class="separator:a54dc9d450cf1940b8157dda575325739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e19ab94d03c78254464fe481c63c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a136e19ab94d03c78254464fe481c63c9">alt_sort_descending</a> (int nums[], int count)</td></tr>
<tr class="separator:a136e19ab94d03c78254464fe481c63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e0aceb396e10efb42fd9cd9273300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#ad89e0aceb396e10efb42fd9cd9273300">print_timeval</a> (struct timeval t)</td></tr>
<tr class="separator:ad89e0aceb396e10efb42fd9cd9273300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae731fab4bd1fa233cd8b6506fcb9e"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a4eae731fab4bd1fa233cd8b6506fcb9e">timediff</a> (struct timeval time1, struct timeval time2)</td></tr>
<tr class="separator:a4eae731fab4bd1fa233cd8b6506fcb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb8a1dc4f6479b58d371e141da08c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#ab9bb8a1dc4f6479b58d371e141da08c8">randomNumber</a> (int n)</td></tr>
<tr class="separator:ab9bb8a1dc4f6479b58d371e141da08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a222f9dff749accf8de62bc4b52c7bdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f9dff749accf8de62bc4b52c7bdcd">&#9670;&nbsp;</a></span>MSEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSEC_PER_SEC&#160;&#160;&#160;(999999)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a136e19ab94d03c78254464fe481c63c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136e19ab94d03c78254464fe481c63c9">&#9670;&nbsp;</a></span>alt_sort_descending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alt_sort_descending </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nums</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="sort_8h.html#ac3e65fca1a793f1ca5e82927233f1b7e">timesort()</a>.</p>

</div>
</div>
<a id="ae7021e6d0e6a37b7848d1129b28c6da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7021e6d0e6a37b7848d1129b28c6da6">&#9670;&nbsp;</a></span>print_int_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_int_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nums</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints an array of integers, one per line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nums</td><td>Array to print </td></tr>
    <tr><td class="paramname">count</td><td>Number of elements to print </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="sort_8h.html#ac3e65fca1a793f1ca5e82927233f1b7e">timesort()</a>.</p>

</div>
</div>
<a id="ad89e0aceb396e10efb42fd9cd9273300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89e0aceb396e10efb42fd9cd9273300">&#9670;&nbsp;</a></span>print_timeval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_timeval </td>
          <td>(</td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of a timeval struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Struct to print. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="sort_8h.html#ac3e65fca1a793f1ca5e82927233f1b7e">timesort()</a>.</p>

</div>
</div>
<a id="ab9bb8a1dc4f6479b58d371e141da08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bb8a1dc4f6479b58d371e141da08c8">&#9670;&nbsp;</a></span>randomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="sorttest2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="a54dc9d450cf1940b8157dda575325739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dc9d450cf1940b8157dda575325739">&#9670;&nbsp;</a></span>sort_descending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_descending </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nums</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts an array of integers into descending order. Uses the bubble sort algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nums</td><td>Array to print </td></tr>
    <tr><td class="paramname">count</td><td>Number of elements to print </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="sort_8h.html#ac3e65fca1a793f1ca5e82927233f1b7e">timesort()</a>.</p>

</div>
</div>
<a id="a4eae731fab4bd1fa233cd8b6506fcb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae731fab4bd1fa233cd8b6506fcb9e">&#9670;&nbsp;</a></span>timediff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval timediff </td>
          <td>(</td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates difference between two timestamps. Note that this takes structs as parameters and returns a struct; it does not use pointers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>A time stamp </td></tr>
    <tr><td class="paramname">time2</td><td>another timestamp (assumed same as or later than time 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A timeval struct representing time2 - time1 </dd></dl>

<p class="reference">Referenced by <a class="el" href="sort_8h.html#ac3e65fca1a793f1ca5e82927233f1b7e">timesort()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
