<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: ctest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="structhelper_8h_source.html">structhelper.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d1d0bd6a22f061caf036105657aab29"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">MAX_CHARS</a> = 20</td></tr>
<tr class="separator:a4d1d0bd6a22f061caf036105657aab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structhelper_8c.html#adfae26ec8a3a74a0adcebe02a00c8c89">deep_copy_student_arr()</a>, <a class="el" href="structhelper_8c.html#a4464aae4dd9e004953c2693376ad0ec0">free_student_arr()</a>, <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>, <a class="el" href="structhelper_8c.html#a402d3071b4711b4d13d80c5e00298ab4">make_random_student_n()</a>, <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>, <a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">MAX_CHARS</a>, <a class="el" href="mystring_8c.html#a501f714dc3f80746e89b486a7af26aed">mystrcpy()</a>, <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>, <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen()</a>, <a class="el" href="mystring_8c.html#ac2070ea5031f58dcfcc4320a1d6beb75">mystrncat()</a>, <a class="el" href="mystring_8c.html#a858f7c088b124224c6358aee22118bc9">mystrncpy()</a>, <a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup()</a>, <a class="el" href="structhelper_8c.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student()</a>, <a class="el" href="structhelper_8c.html#ac9fa1f2f672fc9f7302b3f5d21914baa">print_student_n()</a>, and <a class="el" href="structhelper_8c.html#aa80125e20f3f937ed40085760065dbc4">student_arr_dup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d1d0bd6a22f061caf036105657aab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1d0bd6a22f061caf036105657aab29">&#9670;&nbsp;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_CHARS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="ctest_8c.html">ctest.c</a> A program to show off character arrays and dynamic memory allocation. </p><dl class="section author"><dt>Author</dt><dd>Alexander Lap </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
