<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>count_array()
: <a class="el" href="user_8c.html#a77ded7f2cf71240a02547f915b162f88">user.c</a>
, <a class="el" href="user_8h.html#a77ded7f2cf71240a02547f915b162f88">user.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deep_copy_student_arr()
: <a class="el" href="structhelper_8c.html#adfae26ec8a3a74a0adcebe02a00c8c89">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#adfae26ec8a3a74a0adcebe02a00c8c89">structhelper.h</a>
</li>
<li>dup_array()
: <a class="el" href="user_8c.html#a9ed034c69488bf051861ce286bdbc374">user.c</a>
, <a class="el" href="user_8h.html#a9ed034c69488bf051861ce286bdbc374">user.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_array()
: <a class="el" href="user_8c.html#a099fdd87ea0c51873ca1367266f824bf">user.c</a>
, <a class="el" href="user_8h.html#a099fdd87ea0c51873ca1367266f824bf">user.h</a>
</li>
<li>free_student_arr()
: <a class="el" href="structhelper_8c.html#a4464aae4dd9e004953c2693376ad0ec0">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#a4464aae4dd9e004953c2693376ad0ec0">structhelper.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_random_char()
: <a class="el" href="structhelper_8c.html#a24e8ad0261b7cf4c07dfced79a126472">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#a24e8ad0261b7cf4c07dfced79a126472">structhelper.h</a>
</li>
<li>get_random_int_range()
: <a class="el" href="structhelper_8c.html#a570b118d1321757844415260c0f86209">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#a570b118d1321757844415260c0f86209">structhelper.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ctest.c</a>
</li>
<li>make_random_string()
: <a class="el" href="structhelper_8c.html#a0d3079a64f3b3bf9d850efb90a48d8a8">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#a0d3079a64f3b3bf9d850efb90a48d8a8">structhelper.h</a>
</li>
<li>make_random_student()
: <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">structhelper.h</a>
</li>
<li>make_random_student_n()
: <a class="el" href="structhelper_8c.html#a402d3071b4711b4d13d80c5e00298ab4">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#a402d3071b4711b4d13d80c5e00298ab4">structhelper.h</a>
</li>
<li>make_student()
: <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#ac90dfd9e38655bb874872614fc38fb45">structhelper.h</a>
</li>
<li>make_user()
: <a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">user.c</a>
, <a class="el" href="user_8h.html#ae3c420e858f4938b785fa9f95cf2eba2">user.h</a>
</li>
<li>mystrcat()
: <a class="el" href="mystring_8h.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystring.h</a>
, <a class="el" href="mystring_8c.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystring.c</a>
</li>
<li>mystrcpy()
: <a class="el" href="mystring_8c.html#a501f714dc3f80746e89b486a7af26aed">mystring.c</a>
, <a class="el" href="mystring_8h.html#a501f714dc3f80746e89b486a7af26aed">mystring.h</a>
</li>
<li>mystrdup()
: <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystring.c</a>
, <a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystring.h</a>
</li>
<li>mystrlen()
: <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystring.c</a>
, <a class="el" href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystring.h</a>
</li>
<li>mystrncat()
: <a class="el" href="mystring_8c.html#ac2070ea5031f58dcfcc4320a1d6beb75">mystring.c</a>
, <a class="el" href="mystring_8h.html#ac2070ea5031f58dcfcc4320a1d6beb75">mystring.h</a>
</li>
<li>mystrncpy()
: <a class="el" href="mystring_8c.html#a858f7c088b124224c6358aee22118bc9">mystring.c</a>
, <a class="el" href="mystring_8h.html#a858f7c088b124224c6358aee22118bc9">mystring.h</a>
</li>
<li>mystrndup()
: <a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystring.c</a>
, <a class="el" href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystring.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_array()
: <a class="el" href="user_8c.html#a1d85cc9d9782d68c75b074dc1a8d6252">user.c</a>
, <a class="el" href="user_8h.html#a1d85cc9d9782d68c75b074dc1a8d6252">user.h</a>
</li>
<li>print_struct()
: <a class="el" href="user_8c.html#aaa6a9518753f48e288310d3b5d3e78e4">user.c</a>
, <a class="el" href="user_8h.html#aaa6a9518753f48e288310d3b5d3e78e4">user.h</a>
</li>
<li>print_student()
: <a class="el" href="structhelper_8c.html#a59f1e77d9102203ba32867a0bdbf5c78">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#a59f1e77d9102203ba32867a0bdbf5c78">structhelper.h</a>
</li>
<li>print_student_n()
: <a class="el" href="structhelper_8c.html#ac9fa1f2f672fc9f7302b3f5d21914baa">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#ac9fa1f2f672fc9f7302b3f5d21914baa">structhelper.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_struct()
: <a class="el" href="user_8c.html#a761dffa4d691b41cfd390ad03913ce69">user.c</a>
, <a class="el" href="user_8h.html#a761dffa4d691b41cfd390ad03913ce69">user.h</a>
</li>
<li>randCharInt()
: <a class="el" href="rand__func_8h.html#a73de1f7b5a4ef0ac86586cf11317fce3">rand_func.h</a>
, <a class="el" href="rand__funcs_8c.html#a73de1f7b5a4ef0ac86586cf11317fce3">rand_funcs.c</a>
, <a class="el" href="rand__funcs_8h.html#a73de1f7b5a4ef0ac86586cf11317fce3">rand_funcs.h</a>
</li>
<li>randFill()
: <a class="el" href="rand__func_8h.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">rand_func.h</a>
, <a class="el" href="rand__funcs_8c.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">rand_funcs.c</a>
, <a class="el" href="rand__funcs_8h.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">rand_funcs.h</a>
</li>
<li>randInt()
: <a class="el" href="rand__func_8h.html#addbc789542445d2e1b8cf01582c975e3">rand_func.h</a>
, <a class="el" href="rand__funcs_8c.html#addbc789542445d2e1b8cf01582c975e3">rand_funcs.c</a>
, <a class="el" href="rand__funcs_8h.html#addbc789542445d2e1b8cf01582c975e3">rand_funcs.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>student_arr_dup()
: <a class="el" href="structhelper_8c.html#aa80125e20f3f937ed40085760065dbc4">structhelper.c</a>
, <a class="el" href="structhelper_8h.html#aa80125e20f3f937ed40085760065dbc4">structhelper.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
