<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a501f714dc3f80746e89b486a7af26aed">mystrcpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span> * src);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a858f7c088b124224c6358aee22118bc9">mystrncpy</a>(<span class="keywordtype">char</span>* destination, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> num);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#ac2070ea5031f58dcfcc4320a1d6beb75">mystrncat</a>(<span class="keywordtype">char</span>* destination, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> num);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat</a>(<span class="keywordtype">char</span>* destination, <span class="keyword">const</span> <span class="keywordtype">char</span>* source);</div>
<div class="ttc" id="amystring_8h_html_a148a52c665d88f52fb4995338a319d3c"><div class="ttname"><a href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a></div><div class="ttdeci">char * mystrdup(const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:11</div></div>
<div class="ttc" id="amystring_8h_html_a501f714dc3f80746e89b486a7af26aed"><div class="ttname"><a href="mystring_8h.html#a501f714dc3f80746e89b486a7af26aed">mystrcpy</a></div><div class="ttdeci">char * mystrcpy(char *dst, const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:48</div></div>
<div class="ttc" id="amystring_8h_html_a7d6fc6523f6b6af2c4295c9c6b1bd78e"><div class="ttname"><a href="mystring_8h.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat</a></div><div class="ttdeci">char * mystrcat(char *destination, const char *source)</div><div class="ttdef"><b>Definition:</b> mystring.c:95</div></div>
<div class="ttc" id="amystring_8h_html_a858f7c088b124224c6358aee22118bc9"><div class="ttname"><a href="mystring_8h.html#a858f7c088b124224c6358aee22118bc9">mystrncpy</a></div><div class="ttdeci">char * mystrncpy(char *destination, const char *source, size_t num)</div><div class="ttdef"><b>Definition:</b> mystring.c:118</div></div>
<div class="ttc" id="amystring_8h_html_a9dc11eca5ee6b0e312610650bbe36e6d"><div class="ttname"><a href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup</a></div><div class="ttdeci">char * mystrndup(const char *s, size_t n)</div><div class="ttdoc">Carries out a deep copy operation on a string into a new memory block. Keep the original whole....</div><div class="ttdef"><b>Definition:</b> mystring.c:140</div></div>
<div class="ttc" id="amystring_8h_html_aa231246d7f6f97231aa18689cc2ea20a"><div class="ttname"><a href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen</a></div><div class="ttdeci">size_t mystrlen(const char *s)</div><div class="ttdef"><b>Definition:</b> mystring.c:34</div></div>
<div class="ttc" id="amystring_8h_html_ac2070ea5031f58dcfcc4320a1d6beb75"><div class="ttname"><a href="mystring_8h.html#ac2070ea5031f58dcfcc4320a1d6beb75">mystrncat</a></div><div class="ttdeci">char * mystrncat(char *destination, const char *source, size_t num)</div><div class="ttdef"><b>Definition:</b> mystring.c:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
