<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a148a52c665d88f52fb4995338a319d3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a> (const char *src)</td></tr>
<tr class="separator:a148a52c665d88f52fb4995338a319d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231246d7f6f97231aa18689cc2ea20a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen</a> (const char *s)</td></tr>
<tr class="separator:aa231246d7f6f97231aa18689cc2ea20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f714dc3f80746e89b486a7af26aed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a501f714dc3f80746e89b486a7af26aed">mystrcpy</a> (char *dst, const char *src)</td></tr>
<tr class="separator:a501f714dc3f80746e89b486a7af26aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2070ea5031f58dcfcc4320a1d6beb75"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#ac2070ea5031f58dcfcc4320a1d6beb75">mystrncat</a> (char *destination, const char *source, size_t num)</td></tr>
<tr class="separator:ac2070ea5031f58dcfcc4320a1d6beb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6fc6523f6b6af2c4295c9c6b1bd78e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat</a> (char *destination, const char *source)</td></tr>
<tr class="separator:a7d6fc6523f6b6af2c4295c9c6b1bd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f7c088b124224c6358aee22118bc9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a858f7c088b124224c6358aee22118bc9">mystrncpy</a> (char *destination, const char *source, size_t num)</td></tr>
<tr class="separator:a858f7c088b124224c6358aee22118bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc11eca5ee6b0e312610650bbe36e6d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup</a> (const char *s, size_t n)</td></tr>
<tr class="memdesc:a9dc11eca5ee6b0e312610650bbe36e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries out a deep copy operation on a string into a new memory block. Keep the original whole. Give a pointer to the new memory block that the copied string is stored in.  <a href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">More...</a><br /></td></tr>
<tr class="separator:a9dc11eca5ee6b0e312610650bbe36e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d6fc6523f6b6af2c4295c9c6b1bd78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6fc6523f6b6af2c4295c9c6b1bd78e">&#9670;&nbsp;</a></span>mystrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Join two strings together. The characters from the source are appended to those at the destination, and a null-terminator is added at the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The place when the concatenation will end. </td></tr>
    <tr><td class="paramname">source</td><td>The additional source for the intention.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the destination. </dd></dl>

</div>
</div>
<a id="a501f714dc3f80746e89b486a7af26aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501f714dc3f80746e89b486a7af26aed">&#9670;&nbsp;</a></span>mystrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose One string to another by copying.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>The string that will be used. The source will replace this with its own data. </td></tr>
    <tr><td class="paramname">src</td><td>The original string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The destination string (pointer). </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, <a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user()</a>, and <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>.</p>

</div>
</div>
<a id="a148a52c665d88f52fb4995338a319d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a52c665d88f52fb4995338a319d3c">&#9670;&nbsp;</a></span>mystrdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mystring_8c.html">mystring.c</a> </p><dl class="section author"><dt>Author</dt><dd>Alexander Lap Make a character string double. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String is duplicated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an empty block of memory that has just been allocated, into which the original string has been duplicated. This block can be freed with the free() method after it is no longer required. If memory cannot be allocated, it returns null. </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a501f714dc3f80746e89b486a7af26aed">mystrcpy()</a>, and <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="aa231246d7f6f97231aa18689cc2ea20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa231246d7f6f97231aa18689cc2ea20a">&#9670;&nbsp;</a></span>mystrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mystrlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Discover the length of a string with a nul termination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The size of the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>, <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>, and <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>.</p>

</div>
</div>
<a id="ac2070ea5031f58dcfcc4320a1d6beb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2070ea5031f58dcfcc4320a1d6beb75">&#9670;&nbsp;</a></span>mystrncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Add the first n characters of the source string to the end of the destination string when you concatenate two strings. Additionally, the target string will have a null terminator added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Where the concatenation will end up. </td></tr>
    <tr><td class="paramname">source</td><td>To the end of the destination, put the source. </td></tr>
    <tr><td class="paramname">num</td><td>How many character should be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer in the right direction. </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a858f7c088b124224c6358aee22118bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858f7c088b124224c6358aee22118bc9">&#9670;&nbsp;</a></span>mystrncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Copies a string from one place to another while having a cap on the number of characters that can be copied. This prevents copying a string from going off the stack and overwriting data that is already in memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The target string. </td></tr>
    <tr><td class="paramname">source</td><td>The origial string. </td></tr>
    <tr><td class="paramname">num</td><td>How many characters to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the destination. </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup()</a>.</p>

</div>
</div>
<a id="a9dc11eca5ee6b0e312610650bbe36e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc11eca5ee6b0e312610650bbe36e6d">&#9670;&nbsp;</a></span>mystrndup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrndup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carries out a deep copy operation on a string into a new memory block. Keep the original whole. Give a pointer to the new memory block that the copied string is stored in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>There is a duplicate string. </td></tr>
    <tr><td class="paramname">n</td><td>How many characers you should copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the deep copied string. </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a858f7c088b124224c6358aee22118bc9">mystrncpy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>, and <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
