<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: rand_func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rand_func.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rand__func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addbc789542445d2e1b8cf01582c975e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand__func_8h.html#addbc789542445d2e1b8cf01582c975e3">randInt</a> ()</td></tr>
<tr class="separator:addbc789542445d2e1b8cf01582c975e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de1f7b5a4ef0ac86586cf11317fce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand__func_8h.html#a73de1f7b5a4ef0ac86586cf11317fce3">randCharInt</a> ()</td></tr>
<tr class="separator:a73de1f7b5a4ef0ac86586cf11317fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce222b5c3a2c48fc1d8ebd14a0c2990"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand__func_8h.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">randFill</a> ()</td></tr>
<tr class="separator:a8ce222b5c3a2c48fc1d8ebd14a0c2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73de1f7b5a4ef0ac86586cf11317fce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de1f7b5a4ef0ac86586cf11317fce3">&#9670;&nbsp;</a></span>randCharInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randCharInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates pseudo-random integers within the range of uppercase ASCII chars. Generator is seeded in randFill, in order to produce more random integers.</p>
<dl class="section return"><dt>Returns</dt><dd>letter The randomly generated integer for uppercase ASCII chars. </dd></dl>

</div>
</div>
<a id="a8ce222b5c3a2c48fc1d8ebd14a0c2990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce222b5c3a2c48fc1d8ebd14a0c2990">&#9670;&nbsp;</a></span>randFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* randFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in an array, the size of the array, and a specified maximum, and fills the array with randomly generated integers, produced by randInt function. When the array is full, the array is printed, then sorted, then printed again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Array to be filled with random integers. </td></tr>
    <tr><td class="paramname">array_size</td><td>The defined size of the array. </td></tr>
    <tr><td class="paramname">max</td><td>The specified maximum value in the random generator's range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a The character array filled with random chars. </dd></dl>

<p class="reference">References <a class="el" href="rand__funcs_8c.html#aa663673211dc01efc80cd30f2609f71f">ARR_MAX</a>, and <a class="el" href="rand__funcs_8c.html#a73de1f7b5a4ef0ac86586cf11317fce3">randCharInt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="user_8c.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct()</a>.</p>

</div>
</div>
<a id="addbc789542445d2e1b8cf01582c975e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc789542445d2e1b8cf01582c975e3">&#9670;&nbsp;</a></span>randInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates pseudo-random integers within the range specified.</p>
<dl class="section return"><dt>Returns</dt><dd>value The random integer generated. </dd></dl>

<p class="reference">References <a class="el" href="rand__funcs_8c.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a>.</p>

<p class="reference">Referenced by <a class="el" href="user_8c.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
