<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: rand_funcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rand_funcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rand__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAND_FUNCS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAND_FUNCS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* function prototypes */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rand__funcs_8h.html#addbc789542445d2e1b8cf01582c975e3">randInt</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rand__funcs_8h.html#a73de1f7b5a4ef0ac86586cf11317fce3">randCharInt</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="rand__funcs_8h.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">randFill</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="arand__funcs_8h_html_a73de1f7b5a4ef0ac86586cf11317fce3"><div class="ttname"><a href="rand__funcs_8h.html#a73de1f7b5a4ef0ac86586cf11317fce3">randCharInt</a></div><div class="ttdeci">int randCharInt()</div><div class="ttdef"><b>Definition:</b> rand_funcs.c:37</div></div>
<div class="ttc" id="arand__funcs_8h_html_a8ce222b5c3a2c48fc1d8ebd14a0c2990"><div class="ttname"><a href="rand__funcs_8h.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">randFill</a></div><div class="ttdeci">char * randFill()</div><div class="ttdef"><b>Definition:</b> rand_funcs.c:61</div></div>
<div class="ttc" id="arand__funcs_8h_html_addbc789542445d2e1b8cf01582c975e3"><div class="ttname"><a href="rand__funcs_8h.html#addbc789542445d2e1b8cf01582c975e3">randInt</a></div><div class="ttdeci">int randInt()</div><div class="ttdef"><b>Definition:</b> rand_funcs.c:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
