<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: User Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">User Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9990251df7fa1f3557911f6664f20e8d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#a9990251df7fa1f3557911f6664f20e8d">username</a> [20]</td></tr>
<tr class="separator:a9990251df7fa1f3557911f6664f20e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2aea1e89c5d7391e3644648ad6e90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#aac2aea1e89c5d7391e3644648ad6e90a">join_year</a></td></tr>
<tr class="separator:aac2aea1e89c5d7391e3644648ad6e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7050138191984169e223d2e65d420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#a19b7050138191984169e223d2e65d420">num_posts</a></td></tr>
<tr class="separator:a19b7050138191984169e223d2e65d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac2aea1e89c5d7391e3644648ad6e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2aea1e89c5d7391e3644648ad6e90a">&#9670;&nbsp;</a></span>join_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::join_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user()</a>, and <a class="el" href="user_8c.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct()</a>.</p>

</div>
</div>
<a id="a19b7050138191984169e223d2e65d420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7050138191984169e223d2e65d420">&#9670;&nbsp;</a></span>num_posts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::num_posts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user()</a>, and <a class="el" href="user_8c.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct()</a>.</p>

</div>
</div>
<a id="a9990251df7fa1f3557911f6664f20e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9990251df7fa1f3557911f6664f20e8d">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char User::username[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user()</a>, and <a class="el" href="user_8c.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="user_8h_source.html">user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
