<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: structhelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structhelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structhelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCTHELPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRUCTHELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mystring_8h.html">mystring.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structStudent.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">   11</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">name</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">grade</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">gpa</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structStudent.html">Student</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structStudent.html">Student</a>* <a class="code" href="structhelper_8h.html#ac90dfd9e38655bb874872614fc38fb45">make_student</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> grade, <span class="keywordtype">float</span> gpa);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="structhelper_8h.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student</a>(<a class="code" href="structStudent.html">Student</a>* s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structStudent.html">Student</a>* <a class="code" href="structhelper_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="structhelper_8h.html#a0d3079a64f3b3bf9d850efb90a48d8a8">make_random_string</a>(<span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> <a class="code" href="structhelper_8h.html#a24e8ad0261b7cf4c07dfced79a126472">get_random_char</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structhelper_8h.html#a570b118d1321757844415260c0f86209">get_random_int_range</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structStudent.html">Student</a>** <a class="code" href="structhelper_8h.html#a402d3071b4711b4d13d80c5e00298ab4">make_random_student_n</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="structhelper_8h.html#ac9fa1f2f672fc9f7302b3f5d21914baa">print_student_n</a>(<a class="code" href="structStudent.html">Student</a>** s_arr, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structStudent.html">Student</a>** <a class="code" href="structhelper_8h.html#aa80125e20f3f937ed40085760065dbc4">student_arr_dup</a>(<a class="code" href="structStudent.html">Student</a>** source, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="structhelper_8h.html#a4464aae4dd9e004953c2693376ad0ec0">free_student_arr</a>(<a class="code" href="structStudent.html">Student</a>** s_arr, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structStudent.html">Student</a>** <a class="code" href="structhelper_8h.html#adfae26ec8a3a74a0adcebe02a00c8c89">deep_copy_student_arr</a>(<a class="code" href="structStudent.html">Student</a>** s_arr, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amystring_8h_html"><div class="ttname"><a href="mystring_8h.html">mystring.h</a></div></div>
<div class="ttc" id="astructStudent_html"><div class="ttname"><a href="structStudent.html">Student</a></div><div class="ttdef"><b>Definition:</b> structhelper.h:10</div></div>
<div class="ttc" id="astructStudent_html_a2eb7ca399a250b93ea76fd29ee7deece"><div class="ttname"><a href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">Student::gpa</a></div><div class="ttdeci">float gpa</div><div class="ttdoc">GPA of student.</div><div class="ttdef"><b>Definition:</b> structhelper.h:13</div></div>
<div class="ttc" id="astructStudent_html_a6ccb1dafc8372525128a418b99597aaa"><div class="ttname"><a href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">Student::grade</a></div><div class="ttdeci">int grade</div><div class="ttdoc">Grade of student.</div><div class="ttdef"><b>Definition:</b> structhelper.h:12</div></div>
<div class="ttc" id="astructStudent_html_a7bff7ff985757c54c997bd970bbb63c8"><div class="ttname"><a href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">Student::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Name of student.</div><div class="ttdef"><b>Definition:</b> structhelper.h:11</div></div>
<div class="ttc" id="astructhelper_8h_html_a0d3079a64f3b3bf9d850efb90a48d8a8"><div class="ttname"><a href="structhelper_8h.html#a0d3079a64f3b3bf9d850efb90a48d8a8">make_random_string</a></div><div class="ttdeci">char * make_random_string(size_t length)</div><div class="ttdef"><b>Definition:</b> structhelper.c:53</div></div>
<div class="ttc" id="astructhelper_8h_html_a24e8ad0261b7cf4c07dfced79a126472"><div class="ttname"><a href="structhelper_8h.html#a24e8ad0261b7cf4c07dfced79a126472">get_random_char</a></div><div class="ttdeci">char get_random_char()</div><div class="ttdef"><b>Definition:</b> structhelper.c:70</div></div>
<div class="ttc" id="astructhelper_8h_html_a402d3071b4711b4d13d80c5e00298ab4"><div class="ttname"><a href="structhelper_8h.html#a402d3071b4711b4d13d80c5e00298ab4">make_random_student_n</a></div><div class="ttdeci">Student ** make_random_student_n(size_t n)</div><div class="ttdef"><b>Definition:</b> structhelper.c:97</div></div>
<div class="ttc" id="astructhelper_8h_html_a4464aae4dd9e004953c2693376ad0ec0"><div class="ttname"><a href="structhelper_8h.html#a4464aae4dd9e004953c2693376ad0ec0">free_student_arr</a></div><div class="ttdeci">void free_student_arr(Student **s_arr, size_t count)</div><div class="ttdef"><b>Definition:</b> structhelper.c:149</div></div>
<div class="ttc" id="astructhelper_8h_html_a570b118d1321757844415260c0f86209"><div class="ttname"><a href="structhelper_8h.html#a570b118d1321757844415260c0f86209">get_random_int_range</a></div><div class="ttdeci">int get_random_int_range(int min, int max)</div><div class="ttdef"><b>Definition:</b> structhelper.c:84</div></div>
<div class="ttc" id="astructhelper_8h_html_a59f1e77d9102203ba32867a0bdbf5c78"><div class="ttname"><a href="structhelper_8h.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student</a></div><div class="ttdeci">void print_student(Student *s)</div><div class="ttdef"><b>Definition:</b> structhelper.c:26</div></div>
<div class="ttc" id="astructhelper_8h_html_aa80125e20f3f937ed40085760065dbc4"><div class="ttname"><a href="structhelper_8h.html#aa80125e20f3f937ed40085760065dbc4">student_arr_dup</a></div><div class="ttdeci">Student ** student_arr_dup(Student **source, size_t count)</div><div class="ttdef"><b>Definition:</b> structhelper.c:131</div></div>
<div class="ttc" id="astructhelper_8h_html_ac90dfd9e38655bb874872614fc38fb45"><div class="ttname"><a href="structhelper_8h.html#ac90dfd9e38655bb874872614fc38fb45">make_student</a></div><div class="ttdeci">Student * make_student(char *name, int grade, float gpa)</div><div class="ttdef"><b>Definition:</b> structhelper.c:12</div></div>
<div class="ttc" id="astructhelper_8h_html_ac9fa1f2f672fc9f7302b3f5d21914baa"><div class="ttname"><a href="structhelper_8h.html#ac9fa1f2f672fc9f7302b3f5d21914baa">print_student_n</a></div><div class="ttdeci">void print_student_n(Student **s_arr, size_t count)</div><div class="ttdef"><b>Definition:</b> structhelper.c:114</div></div>
<div class="ttc" id="astructhelper_8h_html_acc7252850be407bbf7f9ea13f1ff6fd2"><div class="ttname"><a href="structhelper_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student</a></div><div class="ttdeci">Student * make_random_student()</div><div class="ttdef"><b>Definition:</b> structhelper.c:36</div></div>
<div class="ttc" id="astructhelper_8h_html_adfae26ec8a3a74a0adcebe02a00c8c89"><div class="ttname"><a href="structhelper_8h.html#adfae26ec8a3a74a0adcebe02a00c8c89">deep_copy_student_arr</a></div><div class="ttdeci">Student ** deep_copy_student_arr(Student **s_arr, size_t count)</div><div class="ttdef"><b>Definition:</b> structhelper.c:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
