<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: Student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structhelper_8h_source.html">structhelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bff7ff985757c54c997bd970bbb63c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">name</a></td></tr>
<tr class="memdesc:a7bff7ff985757c54c997bd970bbb63c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of student.  <a href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">More...</a><br /></td></tr>
<tr class="separator:a7bff7ff985757c54c997bd970bbb63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb1dafc8372525128a418b99597aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">grade</a></td></tr>
<tr class="memdesc:a6ccb1dafc8372525128a418b99597aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grade of student.  <a href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">More...</a><br /></td></tr>
<tr class="separator:a6ccb1dafc8372525128a418b99597aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7ca399a250b93ea76fd29ee7deece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">gpa</a></td></tr>
<tr class="memdesc:a2eb7ca399a250b93ea76fd29ee7deece"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPA of student.  <a href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">More...</a><br /></td></tr>
<tr class="separator:a2eb7ca399a250b93ea76fd29ee7deece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@purpose A structure that stores data about a student. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2eb7ca399a250b93ea76fd29ee7deece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb7ca399a250b93ea76fd29ee7deece">&#9670;&nbsp;</a></span>gpa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Student::gpa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPA of student. </p>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>, <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>, and <a class="el" href="structhelper_8c.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student()</a>.</p>

</div>
</div>
<a id="a6ccb1dafc8372525128a418b99597aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb1dafc8372525128a418b99597aaa">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::grade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grade of student. </p>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>, <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>, and <a class="el" href="structhelper_8c.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student()</a>.</p>

</div>
</div>
<a id="a7bff7ff985757c54c997bd970bbb63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bff7ff985757c54c997bd970bbb63c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Student::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of student. </p>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>, <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>, and <a class="el" href="structhelper_8c.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structhelper_8h_source.html">structhelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
