<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: structhelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">structhelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="structhelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html">Student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac90dfd9e38655bb874872614fc38fb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#ac90dfd9e38655bb874872614fc38fb45">make_student</a> (char *name, int grade, float gpa)</td></tr>
<tr class="separator:ac90dfd9e38655bb874872614fc38fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1e77d9102203ba32867a0bdbf5c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student</a> (<a class="el" href="structStudent.html">Student</a> *s)</td></tr>
<tr class="separator:a59f1e77d9102203ba32867a0bdbf5c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7252850be407bbf7f9ea13f1ff6fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student</a> ()</td></tr>
<tr class="separator:acc7252850be407bbf7f9ea13f1ff6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3079a64f3b3bf9d850efb90a48d8a8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#a0d3079a64f3b3bf9d850efb90a48d8a8">make_random_string</a> (size_t length)</td></tr>
<tr class="separator:a0d3079a64f3b3bf9d850efb90a48d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8ad0261b7cf4c07dfced79a126472"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#a24e8ad0261b7cf4c07dfced79a126472">get_random_char</a> ()</td></tr>
<tr class="separator:a24e8ad0261b7cf4c07dfced79a126472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b118d1321757844415260c0f86209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#a570b118d1321757844415260c0f86209">get_random_int_range</a> (int min, int max)</td></tr>
<tr class="separator:a570b118d1321757844415260c0f86209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402d3071b4711b4d13d80c5e00298ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#a402d3071b4711b4d13d80c5e00298ab4">make_random_student_n</a> (size_t n)</td></tr>
<tr class="separator:a402d3071b4711b4d13d80c5e00298ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa1f2f672fc9f7302b3f5d21914baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#ac9fa1f2f672fc9f7302b3f5d21914baa">print_student_n</a> (<a class="el" href="structStudent.html">Student</a> **s_arr, size_t count)</td></tr>
<tr class="separator:ac9fa1f2f672fc9f7302b3f5d21914baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80125e20f3f937ed40085760065dbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#aa80125e20f3f937ed40085760065dbc4">student_arr_dup</a> (<a class="el" href="structStudent.html">Student</a> **source, size_t count)</td></tr>
<tr class="separator:aa80125e20f3f937ed40085760065dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464aae4dd9e004953c2693376ad0ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#a4464aae4dd9e004953c2693376ad0ec0">free_student_arr</a> (<a class="el" href="structStudent.html">Student</a> **s_arr, size_t count)</td></tr>
<tr class="separator:a4464aae4dd9e004953c2693376ad0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae26ec8a3a74a0adcebe02a00c8c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelper_8h.html#adfae26ec8a3a74a0adcebe02a00c8c89">deep_copy_student_arr</a> (<a class="el" href="structStudent.html">Student</a> **s_arr, size_t count)</td></tr>
<tr class="separator:adfae26ec8a3a74a0adcebe02a00c8c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfae26ec8a3a74a0adcebe02a00c8c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae26ec8a3a74a0adcebe02a00c8c89">&#9670;&nbsp;</a></span>deep_copy_student_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>** deep_copy_student_arr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>s_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Creates a deep copy of a student structure array. Instead of just linking the new struct to the pointers already allocated in the old one, this copies the original struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_arr</td><td>The variety of students to copy. </td></tr>
    <tr><td class="paramname">count</td><td>How many items there are in the student array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the copied array. </dd></dl>

<p class="reference">References <a class="el" href="structhelper_8c.html#ac90dfd9e38655bb874872614fc38fb45">make_student()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a4464aae4dd9e004953c2693376ad0ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4464aae4dd9e004953c2693376ad0ec0">&#9670;&nbsp;</a></span>free_student_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_student_arr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>s_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Give the related pointers a free pass before changing them to null to release an array of pupils. This transfers memory from the array back to the slack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_arr</td><td>The array to free. </td></tr>
    <tr><td class="paramname">count</td><td>The array's size in terms of items. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a24e8ad0261b7cf4c07dfced79a126472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e8ad0261b7cf4c07dfced79a126472">&#9670;&nbsp;</a></span>get_random_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_random_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Choose a random letter from A to Z.</p>
<dl class="section return"><dt>Returns</dt><dd>The random character. </dd></dl>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#a0d3079a64f3b3bf9d850efb90a48d8a8">make_random_string()</a>.</p>

</div>
</div>
<a id="a570b118d1321757844415260c0f86209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570b118d1321757844415260c0f86209">&#9670;&nbsp;</a></span>get_random_int_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_random_int_range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose The range of random integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The lowest end of the range </td></tr>
    <tr><td class="paramname">max</td><td>The higest point in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The random number. </dd></dl>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>.</p>

</div>
</div>
<a id="a0d3079a64f3b3bf9d850efb90a48d8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3079a64f3b3bf9d850efb90a48d8a8">&#9670;&nbsp;</a></span>make_random_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* make_random_string </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Obtains a random string of the desired length. Returns a string that only contains the uppercase letters A through Z.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The random string's length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the random string. </dd></dl>

<p class="reference">References <a class="el" href="structhelper_8c.html#a24e8ad0261b7cf4c07dfced79a126472">get_random_char()</a>.</p>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>.</p>

</div>
</div>
<a id="acc7252850be407bbf7f9ea13f1ff6fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7252850be407bbf7f9ea13f1ff6fd2">&#9670;&nbsp;</a></span>make_random_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>* make_random_student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Makes a student with random data in it.</p>
<dl class="section return"><dt>Returns</dt><dd>A student structure contained data created at random. </dd></dl>

<p class="reference">References <a class="el" href="structhelper_8c.html#a570b118d1321757844415260c0f86209">get_random_int_range()</a>, <a class="el" href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">Student::gpa</a>, <a class="el" href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">Student::grade</a>, <a class="el" href="structhelper_8c.html#a0d3079a64f3b3bf9d850efb90a48d8a8">make_random_string()</a>, <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen()</a>, <a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup()</a>, and <a class="el" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">Student::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="structhelper_8c.html#a402d3071b4711b4d13d80c5e00298ab4">make_random_student_n()</a>.</p>

</div>
</div>
<a id="a402d3071b4711b4d13d80c5e00298ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402d3071b4711b4d13d80c5e00298ab4">&#9670;&nbsp;</a></span>make_random_student_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>** make_random_student_n </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Create a random student array of the specified size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The quantity of students chosen at random.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the array of random students. </dd></dl>

<p class="reference">References <a class="el" href="structhelper_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ac90dfd9e38655bb874872614fc38fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90dfd9e38655bb874872614fc38fb45">&#9670;&nbsp;</a></span>make_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>* make_student </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gpa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose Create a student using the data provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of student. </td></tr>
    <tr><td class="paramname">grade</td><td>Grade of student. </td></tr>
    <tr><td class="paramname">gpa</td><td>GPA of student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to newly created student. </dd></dl>

<p class="reference">References <a class="el" href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">Student::gpa</a>, <a class="el" href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">Student::grade</a>, <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen()</a>, <a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup()</a>, and <a class="el" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">Student::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="structhelper_8c.html#adfae26ec8a3a74a0adcebe02a00c8c89">deep_copy_student_arr()</a>, and <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a59f1e77d9102203ba32867a0bdbf5c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f1e77d9102203ba32867a0bdbf5c78">&#9670;&nbsp;</a></span>print_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose <a class="el" href="structStudent.html">Student</a> struct is printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pointer to a student struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structStudent.html#a2eb7ca399a250b93ea76fd29ee7deece">Student::gpa</a>, <a class="el" href="structStudent.html#a6ccb1dafc8372525128a418b99597aaa">Student::grade</a>, and <a class="el" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">Student::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="structhelper_8c.html#ac9fa1f2f672fc9f7302b3f5d21914baa">print_student_n()</a>.</p>

</div>
</div>
<a id="ac9fa1f2f672fc9f7302b3f5d21914baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fa1f2f672fc9f7302b3f5d21914baa">&#9670;&nbsp;</a></span>print_student_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>s_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose A variety of students is printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_arr</td><td>Prints the array </td></tr>
    <tr><td class="paramname">count</td><td>How many students are in the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structhelper_8c.html#a59f1e77d9102203ba32867a0bdbf5c78">print_student()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="aa80125e20f3f937ed40085760065dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80125e20f3f937ed40085760065dbc4">&#9670;&nbsp;</a></span>student_arr_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>** student_arr_dup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@purpose A variety of kids shallow copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The origin array. </td></tr>
    <tr><td class="paramname">count</td><td>A tally of the array's component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied array. </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
