<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: user.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand__funcs_8h_source.html">rand_funcs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3c420e858f4938b785fa9f95cf2eba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user</a> (char *username, int join_year, int num_posts)</td></tr>
<tr class="separator:ae3c420e858f4938b785fa9f95cf2eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a9518753f48e288310d3b5d3e78e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct</a> (<a class="el" href="structUser.html">User</a> *user)</td></tr>
<tr class="separator:aaa6a9518753f48e288310d3b5d3e78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761dffa4d691b41cfd390ad03913ce69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct</a> ()</td></tr>
<tr class="separator:a761dffa4d691b41cfd390ad03913ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ded7f2cf71240a02547f915b162f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser.html">User</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a77ded7f2cf71240a02547f915b162f88">count_array</a> (int count)</td></tr>
<tr class="separator:a77ded7f2cf71240a02547f915b162f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85cc9d9782d68c75b074dc1a8d6252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a1d85cc9d9782d68c75b074dc1a8d6252">print_array</a> (<a class="el" href="structUser.html">User</a> **uArr, int count)</td></tr>
<tr class="separator:a1d85cc9d9782d68c75b074dc1a8d6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed034c69488bf051861ce286bdbc374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser.html">User</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a9ed034c69488bf051861ce286bdbc374">dup_array</a> (<a class="el" href="structUser.html">User</a> **dupArr, int count)</td></tr>
<tr class="separator:a9ed034c69488bf051861ce286bdbc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099fdd87ea0c51873ca1367266f824bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a099fdd87ea0c51873ca1367266f824bf">free_array</a> (<a class="el" href="structUser.html">User</a> **freeArr, int count)</td></tr>
<tr class="separator:a099fdd87ea0c51873ca1367266f824bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77ded7f2cf71240a02547f915b162f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ded7f2cf71240a02547f915b162f88">&#9670;&nbsp;</a></span>count_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser.html">User</a>** count_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a count value and allocates an array that can hold that many pointers to the struct of type <a class="el" href="structUser.html">User</a>. Fills each element of the array with a pointer to a new, randomly generated struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of pointers to <a class="el" href="structUser.html">User</a> struct that the array will hold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>u1 The array of pointers to struct of type <a class="el" href="structUser.html">User</a>. </dd></dl>

<p class="reference">References <a class="el" href="user_8c.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct()</a>.</p>

</div>
</div>
<a id="a9ed034c69488bf051861ce286bdbc374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed034c69488bf051861ce286bdbc374">&#9670;&nbsp;</a></span>dup_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser.html">User</a>** dup_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUser.html">User</a> **&#160;</td>
          <td class="paramname"><em>dupArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicates an array fo pointers to struct of type <a class="el" href="structUser.html">User</a>. Must determine the # of elements in the array, and size of ememory to be allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dupArr</td><td>The array of pointers to struct to be duplicated. </td></tr>
    <tr><td class="paramname">num_ele</td><td>The amount of pointers in the array being duplicated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a099fdd87ea0c51873ca1367266f824bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099fdd87ea0c51873ca1367266f824bf">&#9670;&nbsp;</a></span>free_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUser.html">User</a> **&#160;</td>
          <td class="paramname"><em>freeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes an array of pointers to struct of type <a class="el" href="structUser.html">User</a> and de-allocates (frees) all the structs pointed to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeArr</td><td>The array of pointers to struct to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3c420e858f4938b785fa9f95cf2eba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c420e858f4938b785fa9f95cf2eba2">&#9670;&nbsp;</a></span>make_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser.html">User</a>* make_user </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>join_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_posts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a struct of type <a class="el" href="structUser.html">User</a> and fills its fields with data passed in as parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username of the user. </td></tr>
    <tr><td class="paramname">join_year</td><td>The year in which the user joined. </td></tr>
    <tr><td class="paramname">num_posts</td><td>The number of posts the user has made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_u The newly created user struct. </dd></dl>

<p class="reference">References <a class="el" href="structUser.html#aac2aea1e89c5d7391e3644648ad6e90a">User::join_year</a>, <a class="el" href="mystring_8c.html#a501f714dc3f80746e89b486a7af26aed">mystrcpy()</a>, <a class="el" href="structUser.html#a19b7050138191984169e223d2e65d420">User::num_posts</a>, and <a class="el" href="structUser.html#a9990251df7fa1f3557911f6664f20e8d">User::username</a>.</p>

<p class="reference">Referenced by <a class="el" href="user_8c.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct()</a>.</p>

</div>
</div>
<a id="a1d85cc9d9782d68c75b074dc1a8d6252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d85cc9d9782d68c75b074dc1a8d6252">&#9670;&nbsp;</a></span>print_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUser.html">User</a> **&#160;</td>
          <td class="paramname"><em>uArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes an array of pointers and a count value and prints out all the structs pointed to in the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uArr</td><td>The array of pointers to struct of type <a class="el" href="structUser.html">User</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="user_8c.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct()</a>.</p>

</div>
</div>
<a id="aaa6a9518753f48e288310d3b5d3e78e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6a9518753f48e288310d3b5d3e78e4">&#9670;&nbsp;</a></span>print_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a struct passed to the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The struct to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structUser.html#aac2aea1e89c5d7391e3644648ad6e90a">User::join_year</a>, <a class="el" href="structUser.html#a19b7050138191984169e223d2e65d420">User::num_posts</a>, and <a class="el" href="structUser.html#a9990251df7fa1f3557911f6664f20e8d">User::username</a>.</p>

<p class="reference">Referenced by <a class="el" href="user_8c.html#a1d85cc9d9782d68c75b074dc1a8d6252">print_array()</a>.</p>

</div>
</div>
<a id="a761dffa4d691b41cfd390ad03913ce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761dffa4d691b41cfd390ad03913ce69">&#9670;&nbsp;</a></span>rand_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser.html">User</a>* rand_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a struct of type <a class="el" href="structUser.html">User</a> and fills the struct with random data. A random string, and two random integers are generated in order to fill the struct. The struct is then returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The randomly generated char array for the username. </td></tr>
    <tr><td class="paramname">year</td><td>The randomly generated integer for the join year. </td></tr>
    <tr><td class="paramname">posts</td><td>The randomly generated integer for the post count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rand_struct The <a class="el" href="structUser.html">User</a> struct filled with random data. </dd></dl>

<p class="reference">References <a class="el" href="user_8c.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user()</a>, <a class="el" href="rand__func_8h.html#a8ce222b5c3a2c48fc1d8ebd14a0c2990">randFill()</a>, and <a class="el" href="rand__func_8h.html#addbc789542445d2e1b8cf01582c975e3">randInt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="user_8c.html#a77ded7f2cf71240a02547f915b162f88">count_array()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
