<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* define the struct User */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structUser.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structUser.html#a9990251df7fa1f3557911f6664f20e8d">    6</a></span>&#160;  <span class="keywordtype">char</span> username[20]; <span class="comment">/* field for username, set to max size of 20 */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structUser.html#aac2aea1e89c5d7391e3644648ad6e90a">    7</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structUser.html#aac2aea1e89c5d7391e3644648ad6e90a">join_year</a>; <span class="comment">/* field for the user&#39;s join year */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structUser.html#a19b7050138191984169e223d2e65d420">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structUser.html#a19b7050138191984169e223d2e65d420">num_posts</a>; <span class="comment">/* field for the user&#39;s number of posts */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="structUser.html">User</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* function prototypes */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structUser.html">User</a>* <a class="code" href="user_8h.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user</a>( <span class="keywordtype">char</span>* username, <span class="keywordtype">int</span> join_year, <span class="keywordtype">int</span> num_posts );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user_8h.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct</a>( <a class="code" href="structUser.html">User</a>* user );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structUser.html">User</a>* <a class="code" href="user_8h.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structUser.html">User</a>** <a class="code" href="user_8h.html#a77ded7f2cf71240a02547f915b162f88">count_array</a>( <span class="keywordtype">int</span> count );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user_8h.html#a1d85cc9d9782d68c75b074dc1a8d6252">print_array</a>( <a class="code" href="structUser.html">User</a>** uArr, <span class="keywordtype">int</span> count );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structUser.html">User</a>** <a class="code" href="user_8h.html#a9ed034c69488bf051861ce286bdbc374">dup_array</a>( <a class="code" href="structUser.html">User</a>** dupArr, <span class="keywordtype">int</span> count );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="user_8h.html#a099fdd87ea0c51873ca1367266f824bf">free_array</a>( <a class="code" href="structUser.html">User</a>** freeArr, <span class="keywordtype">int</span> count );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructUser_html"><div class="ttname"><a href="structUser.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:5</div></div>
<div class="ttc" id="astructUser_html_a19b7050138191984169e223d2e65d420"><div class="ttname"><a href="structUser.html#a19b7050138191984169e223d2e65d420">User::num_posts</a></div><div class="ttdeci">int num_posts</div><div class="ttdef"><b>Definition:</b> user.h:8</div></div>
<div class="ttc" id="astructUser_html_aac2aea1e89c5d7391e3644648ad6e90a"><div class="ttname"><a href="structUser.html#aac2aea1e89c5d7391e3644648ad6e90a">User::join_year</a></div><div class="ttdeci">int join_year</div><div class="ttdef"><b>Definition:</b> user.h:7</div></div>
<div class="ttc" id="auser_8h_html_a099fdd87ea0c51873ca1367266f824bf"><div class="ttname"><a href="user_8h.html#a099fdd87ea0c51873ca1367266f824bf">free_array</a></div><div class="ttdeci">void free_array(User **freeArr, int count)</div><div class="ttdef"><b>Definition:</b> user.c:147</div></div>
<div class="ttc" id="auser_8h_html_a1d85cc9d9782d68c75b074dc1a8d6252"><div class="ttname"><a href="user_8h.html#a1d85cc9d9782d68c75b074dc1a8d6252">print_array</a></div><div class="ttdeci">void print_array(User **uArr, int count)</div><div class="ttdef"><b>Definition:</b> user.c:103</div></div>
<div class="ttc" id="auser_8h_html_a761dffa4d691b41cfd390ad03913ce69"><div class="ttname"><a href="user_8h.html#a761dffa4d691b41cfd390ad03913ce69">rand_struct</a></div><div class="ttdeci">User * rand_struct()</div><div class="ttdef"><b>Definition:</b> user.c:57</div></div>
<div class="ttc" id="auser_8h_html_a77ded7f2cf71240a02547f915b162f88"><div class="ttname"><a href="user_8h.html#a77ded7f2cf71240a02547f915b162f88">count_array</a></div><div class="ttdeci">User ** count_array(int count)</div><div class="ttdef"><b>Definition:</b> user.c:78</div></div>
<div class="ttc" id="auser_8h_html_a9ed034c69488bf051861ce286bdbc374"><div class="ttname"><a href="user_8h.html#a9ed034c69488bf051861ce286bdbc374">dup_array</a></div><div class="ttdeci">User ** dup_array(User **dupArr, int count)</div><div class="ttdef"><b>Definition:</b> user.c:122</div></div>
<div class="ttc" id="auser_8h_html_aaa6a9518753f48e288310d3b5d3e78e4"><div class="ttname"><a href="user_8h.html#aaa6a9518753f48e288310d3b5d3e78e4">print_struct</a></div><div class="ttdeci">void print_struct(User *user)</div><div class="ttdef"><b>Definition:</b> user.c:35</div></div>
<div class="ttc" id="auser_8h_html_ae3c420e858f4938b785fa9f95cf2eba2"><div class="ttname"><a href="user_8h.html#ae3c420e858f4938b785fa9f95cf2eba2">make_user</a></div><div class="ttdeci">User * make_user(char *username, int join_year, int num_posts)</div><div class="ttdef"><b>Definition:</b> user.c:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
